WebFrontEnd/App_WebReferences/EmailService/EmailService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://inwebserver1.dna.root.ad/Emailer/EmailService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="SendEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="inTo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inFrom" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inSubject" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inBody" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inSmtpServer" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendEmailResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendEmailToDistributionList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="inTo" nillable="true" type="q1:ArrayOfstring" />
        <xs:element minOccurs="0" name="inFrom" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inSubject" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inBody" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inSmtpServer" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendEmailToDistributionListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendEmailToDistributionListResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReportErrorToProgrammers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="inApplicationName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inSubject" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inBody" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReportErrorToProgrammersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ReportErrorToProgrammersResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>